---------------------------------------------------
Here are the ownership and the certification details
of the real super fluppy 1.0
---------------------------------------------------

app_name - 						real super fluppy
app_alias - 					realsuperfluppy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				District of Columbia
app_author_country - 			United States
app_password - 					QSt9wVgT6297
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 16th of November 2024 05:49:37 PM

https://www.webintoapp.com
---------------------------------------------------

